<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RevitAddin2</Text>
    <Description>Some description for RevitAddin2</Description>
    <Assembly>RevitAddin2.dll</Assembly>
    <FullClassName>RevitAddin2.Command</FullClassName>
    <ClientId>c0a48d62-c76c-4872-8c0d-247b210fdcbc</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RevitAddin2</Name>
    <Assembly>RevitAddin2.dll</Assembly>
    <FullClassName>RevitAddin2.App</FullClassName>
    <ClientId>fea88c60-e34e-4409-84a0-614498b48990</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
