<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command FamiliesCollector</Text>
    <Description>Some description for FamiliesCollector</Description>
    <Assembly>FamiliesCollector.dll</Assembly>
    <FullClassName>FamiliesCollector.Command</FullClassName>
    <ClientId>e282ac91-508a-4409-84fd-8eb8052089d2</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application FamiliesCollector</Name>
    <Assembly>FamiliesCollector.dll</Assembly>
    <FullClassName>FamiliesCollector.App</FullClassName>
    <ClientId>3714c7f9-726a-428f-9539-8ecaa4a98f8b</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
